@tailwind base;

@tailwind components;

@tailwind utilities;

@layer base {
    * {
        @apply duration-200;
    }

    body {
        @apply bg-gray-100 dark:bg-gray-900;
    }

    label {
        @apply text-gray-800 dark:text-white;
    }

	h1, h2, h3, h4, h5, h6, label, p, b, i {
		@apply text-gray-800 dark:text-white;
	}

    a {
        @apply text-gray-800 dark:text-white hover:text-gray-600 dark:hover:text-gray-300;
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-bold;
    }

    h1 {
        @apply text-5xl;
    }

    h2 {
        @apply text-4xl;
    }

    h3 {
        @apply text-3xl;
    }

    h4 {
        @apply text-2xl;
    }

    h5 {
        @apply text-xl;
    }

    h6 {
        @apply text-lg;
    }

    div[class^='language'] {
        @apply bg-slate-800 rounded-xl;
    }
}

@layer components {
    .th-button-red {
        @apply bg-red-600 hover:bg-red-500 focus:outline-none cursor-pointer duration-75 p-4 font-bold; 
    }
}